# NfcVehicleParkingWebAPiFYP-Asp.NetCore

./: NfcVehicleParkingAPi.sln  README.md
NFCHandlerReadWrite/: App.config  (+5 more)
NfcVehicleParkingAPi/: NfcVehicleParkingAPi.csproj  Program.cs  Startup.cs  appsettings.json
NfcVehicleParkingAPi/Auth/: IJwtFactory.cs  JwtFactory.cs  dd.cs
NfcVehicleParkingAPi/Controllers/: AccountController.cs  AddReviewController.cs  AppRoleController.cs  AuthController.cs  DashboardController.cs  ParkingDetailController.cs  ParkingMapController.cs  ParkingsController.cs  ProfilepicController.cs  RecomendationController.cs  SlotReservationDetailHistoryController.cs  SlotReservationsController.cs  SlotsController.cs  ValuesController.cs
NfcVehicleParkingAPi/Data/: AuthDbContext.cs
NfcVehicleParkingAPi/Extensions/: ResponseExtensions.cs
NfcVehicleParkingAPi/Helpers/: Constants.cs  Errors.cs  Tokens.cs
NfcVehicleParkingAPi/Models/: AppRole.cs  AppUser.cs  CityMapLocation.cs  JwtIssuerOptions.cs  Parking.cs  ParkingFacilities.cs  ParkingGoogleMap.cs  ParkingImages.cs  ParkingReview.cs  Payment.cs  Slot.cs  SlotReservation.cs  User.cs
NfcVehicleParkingAPi/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  EmailSender.cs  ISmsSender.cs  SMSoptions.cs
NfcVehicleParkingAPi/ViewModels/: AddReviewViewModel.cs  AppRoleCreateViewModel.cs  CredentialsViewModel.cs  ParkingDetailViewModel.cs  ParkingListViewModel.cs  ParkingMapLocationViewModel.cs  ParkingReviewViewModel.cs  RecomendationViewModel.cs  RegisterationViewModel.cs  SlotListViewModel.cs  SlotReservationDetailViewModel.cs  SlotReservationViewModel.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Core/: NfcTagGenerator.cs  NfcTagReader.cs  Utility.cs
(+92 files in other folders)
